# EmployeeCrud

./: EmployeeCrud.sln
EmployeeCrud.Web.Application/: EmployeeCrud.Web.Application.csproj
EmployeeCrud.Web.Application/DI/: ApplicationDI.cs
EmployeeCrud.Web.Application/Employees/Commands/: DeleteEmployeeCommand.cs  SaveEmployeeCommand.cs  SaveEmployeeCommandValidator.cs
EmployeeCrud.Web.Application/Employees/Queries/: GetEmployeesQuery.cs
EmployeeCrud.Web.Application/Helpers/: ResponseHelpers.cs
EmployeeCrud.Web.Application/Interfaces/: IAppDbContext.cs
EmployeeCrud.Web.Application/ValidationBehaviours/: ValidationBehaviour.cs
EmployeeCrud.Web.Domain/Entities/: Employee.cs
EmployeeCrud.Web.Infra/: EmployeeCrud.Web.Infra.csproj
EmployeeCrud.Web.Infra/Data/: AppDbContext.cs
EmployeeCrud.Web.Infra/Migrations/: 20240428161821_initial.Designer.cs  20240428161821_initial.cs  AppDbContextModelSnapshot.cs
EmployeeCrud.Web.Shared/Dtos/: EmployeeDto.cs
EmployeeCrud.Web.Shared/Responses/: Empty.cs  Response.cs
EmployeeCrud.Web/EmployeeCrud.Web/: EmployeeCrud.Web.csproj  Program.cs  appsettings.json
EmployeeCrud.Web/EmployeeCrud.Web.Client/: EmployeeCrud.Web.Client.csproj  Program.cs  _Imports.razor
EmployeeCrud.Web/EmployeeCrud.Web.Client/Dtos/: SaveEmployeeDto.cs
EmployeeCrud.Web/EmployeeCrud.Web.Client/Services/: ApiServices.cs  IApiServices.cs  IModalService.cs  ModalService.cs
EmployeeCrud.Web/EmployeeCrud.Web.Client/Views/: CreateEmployeeModal.razor  CreateEmployeeModal.razor.cs  EmployeeListView.razor  EmployeeListView.razor.cs
EmployeeCrud.Web/EmployeeCrud.Web/Apis/: EmployeeApi.cs  EndPoints.cs
EmployeeCrud.Web/EmployeeCrud.Web/Components/: App.razor  _Imports.razor
EmployeeCrud.Web/EmployeeCrud.Web/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
EmployeeCrud.Web/EmployeeCrud.Web/Components/Pages/: Home.razor
EmployeeCrud.Web/EmployeeCrud.Web/Properties/: launchSettings.json
EmployeeCrud.Web/EmployeeCrud.Web/wwwroot/: app.css
(+4 files in other folders)
